<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x05/Lab0x05_taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52199f32695058ad045b1255166e97ab.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x05_taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of motor control as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fd9e70a185051ce5101462fda77bf05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_motor_8py.html#a0fd9e70a185051ce5101462fda77bf05">Lab0x05_taskMotor.taskMotorFcn</a> (taskName, period, faultFlag, duty_y, duty_x, K_p, K_d, setpoint_x, setpoint_y, wFlag, posDATA, speedDATA)</td></tr>
<tr class="memdesc:a0fd9e70a185051ce5101462fda77bf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the motor task as an FSM.  <a href="_lab0x05__task_motor_8py.html#a0fd9e70a185051ce5101462fda77bf05">More...</a><br /></td></tr>
<tr class="separator:a0fd9e70a185051ce5101462fda77bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e49809e4df91126a937fc21209011dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_motor_8py.html#a9e49809e4df91126a937fc21209011dc">Lab0x05_taskMotor.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a9e49809e4df91126a937fc21209011dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S0_INIT set to constant 0.  <a href="_lab0x05__task_motor_8py.html#a9e49809e4df91126a937fc21209011dc">More...</a><br /></td></tr>
<tr class="separator:a9e49809e4df91126a937fc21209011dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123754fc6c234f49f2978106e860d741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_motor_8py.html#a123754fc6c234f49f2978106e860d741">Lab0x05_taskMotor.S1_RUN</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a123754fc6c234f49f2978106e860d741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S1_RUN set to constant 1.  <a href="_lab0x05__task_motor_8py.html#a123754fc6c234f49f2978106e860d741">More...</a><br /></td></tr>
<tr class="separator:a123754fc6c234f49f2978106e860d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_motor_8py.html#a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d">Lab0x05_taskMotor.S2_CL</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S3_CL set to constant 2.  <a href="_lab0x05__task_motor_8py.html#a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d">More...</a><br /></td></tr>
<tr class="separator:a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of motor control as an FSM. </p>
<p >This task instantiates and controls the behavior of a DRV8847 motor driver and its subordinate motor drivers. It does so by operating as a finite state machine in coordiantion with the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> user interface. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/10/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0fd9e70a185051ce5101462fda77bf05" name="a0fd9e70a185051ce5101462fda77bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd9e70a185051ce5101462fda77bf05">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x05_taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the motor task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Shared flag variable created so it can be passed to taskUser; this prompts the user to clear the fault before operation of the motors can be continued. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data for control of the duty cycle for the motor 1 object. This effectively controls the speed of motor 1 because PMDC motors act as low pass filters. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data for control of the duty cycle for the motor 2 object. This effectively controls the speed of motor 2 because PMDC motors act as low pass filters. </td></tr>
    <tr><td class="paramname">K_p</td><td>Shared data for control of the duty cycle by means of closed-loop controller. This data is the closed-loop gain factor. </td></tr>
    <tr><td class="paramname">setpoint</td><td>Shared data for control of the duty cycle by means of closed-loop controller. This data is used as the setpoint velocity desired by the user, which the closed loop controller uses to compute the difference between the setpoint and measured velocity of the motor. </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data for control of the duty cycle by means of closed-loop controler. This data is used as the measured velocity which the closed loop controller uses to compute the difference between the setpoint and measured velocity of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e49809e4df91126a937fc21209011dc" name="a9e49809e4df91126a937fc21209011dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e49809e4df91126a937fc21209011dc">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskMotor.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S0_INIT set to constant 0. </p>
<p >S0_INIT is used to initialize the FSM. Simply transitions from S0 to S1. </p>

</div>
</div>
<a id="a123754fc6c234f49f2978106e860d741" name="a123754fc6c234f49f2978106e860d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123754fc6c234f49f2978106e860d741">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskMotor.S1_RUN = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S1_RUN set to constant 1. </p>
<p >S1_INIT is the running state of the FSM. In this state, the user will be able to set the duty cycle for the motor objects instantiated by the DRV8847 class. The motors will run at the set duty cycle until a new duty cycle is selected, or a fault indication is detected. </p>

</div>
</div>
<a id="a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d" name="a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d">&#9670;&nbsp;</a></span>S2_CL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskMotor.S2_CL = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S3_CL set to constant 2. </p>
<p >S2_CL is the closed loop control state for the motor(s). In this state, the user will be unable to control the duty cycle (and associated speed) of the motor. Instead, this state will use user inputs for the closed-loop control gain value and a reference/setpoint value to indirectly control the motor speed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
