<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x05/Lab0x05_taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52199f32695058ad045b1255166e97ab.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x05_taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implimentation of User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af96053432b0dd8717da36ee58f5bc344"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#af96053432b0dd8717da36ee58f5bc344">Lab0x05_taskUser.taskUserFcn</a> (taskName, period, zFlag, timDATA, posDATA, calDATA, DATA, speedDATA, faultFlag, duty_y, duty_x, K_p, K_d, setpoint_x, setpoint_y, wFlag)</td></tr>
<tr class="memdesc:af96053432b0dd8717da36ee58f5bc344"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="_lab0x05__task_user_8py.html#af96053432b0dd8717da36ee58f5bc344">More...</a><br /></td></tr>
<tr class="separator:af96053432b0dd8717da36ee58f5bc344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31942070bfd3773445b9c65c1ddddec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#a31942070bfd3773445b9c65c1ddddec1">Lab0x05_taskUser.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a31942070bfd3773445b9c65c1ddddec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S0_INIT connected to constant 0.  <a href="_lab0x05__task_user_8py.html#a31942070bfd3773445b9c65c1ddddec1">More...</a><br /></td></tr>
<tr class="separator:a31942070bfd3773445b9c65c1ddddec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8a50f8143a9125985f3b243a875f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#a8da8a50f8143a9125985f3b243a875f9">Lab0x05_taskUser.S1_Wait</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a8da8a50f8143a9125985f3b243a875f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S1_Wait connected to constant 1.  <a href="_lab0x05__task_user_8py.html#a8da8a50f8143a9125985f3b243a875f9">More...</a><br /></td></tr>
<tr class="separator:a8da8a50f8143a9125985f3b243a875f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368b4e951162aa0d9f57246088fd267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#aa368b4e951162aa0d9f57246088fd267">Lab0x05_taskUser.S2_zCalibrate</a> = micropython.const(2)</td></tr>
<tr class="memdesc:aa368b4e951162aa0d9f57246088fd267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S2_zCalibrate connected to constant 2.  <a href="_lab0x05__task_user_8py.html#aa368b4e951162aa0d9f57246088fd267">More...</a><br /></td></tr>
<tr class="separator:aa368b4e951162aa0d9f57246088fd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f245101184689058a148819be5976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#acd0f245101184689058a148819be5976">Lab0x05_taskUser.S3_pPrintPos</a> = micropython.const(3)</td></tr>
<tr class="memdesc:acd0f245101184689058a148819be5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S3_pPrintPos connected to constant 3.  <a href="_lab0x05__task_user_8py.html#acd0f245101184689058a148819be5976">More...</a><br /></td></tr>
<tr class="separator:acd0f245101184689058a148819be5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87402b7f4fcdfb7830fb5e2a9714d45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#a87402b7f4fcdfb7830fb5e2a9714d45b">Lab0x05_taskUser.S4_vVelocity</a> = micropython.const(4)</td></tr>
<tr class="memdesc:a87402b7f4fcdfb7830fb5e2a9714d45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S5_vVelocity connected to constant 5.  <a href="_lab0x05__task_user_8py.html#a87402b7f4fcdfb7830fb5e2a9714d45b">More...</a><br /></td></tr>
<tr class="separator:a87402b7f4fcdfb7830fb5e2a9714d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494501d18883319ee4e6075203d5fb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#a494501d18883319ee4e6075203d5fb99">Lab0x05_taskUser.S6_mDutyCtrl</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a494501d18883319ee4e6075203d5fb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S6_mDutyCtrl connected to constant 6.  <a href="_lab0x05__task_user_8py.html#a494501d18883319ee4e6075203d5fb99">More...</a><br /></td></tr>
<tr class="separator:a494501d18883319ee4e6075203d5fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6898c92f374c6bce95de610e74fb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#aaf6898c92f374c6bce95de610e74fb91">Lab0x05_taskUser.S7_clrFault</a> = micropython.const(7)</td></tr>
<tr class="memdesc:aaf6898c92f374c6bce95de610e74fb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S7_clrFault connected to constant 7.  <a href="_lab0x05__task_user_8py.html#aaf6898c92f374c6bce95de610e74fb91">More...</a><br /></td></tr>
<tr class="separator:aaf6898c92f374c6bce95de610e74fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac264710f29582a0faff8e64cbafdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#ac0ac264710f29582a0faff8e64cbafdd">Lab0x05_taskUser.S8_gCollectThirtySec</a> = micropython.const(8)</td></tr>
<tr class="memdesc:ac0ac264710f29582a0faff8e64cbafdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S8_gCollectThirtySec connected to constant 8.  <a href="_lab0x05__task_user_8py.html#ac0ac264710f29582a0faff8e64cbafdd">More...</a><br /></td></tr>
<tr class="separator:ac0ac264710f29582a0faff8e64cbafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f5e5109374283fbd735e55fc043ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#a5d6f5e5109374283fbd735e55fc043ca">Lab0x05_taskUser.S9_PrintData</a> = micropython.const(9)</td></tr>
<tr class="memdesc:a5d6f5e5109374283fbd735e55fc043ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S9_PrintData connected to constant 9.  <a href="_lab0x05__task_user_8py.html#a5d6f5e5109374283fbd735e55fc043ca">More...</a><br /></td></tr>
<tr class="separator:a5d6f5e5109374283fbd735e55fc043ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4af2fd23c6b220ddf739c31f87bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#ac7c4af2fd23c6b220ddf739c31f87bc2">Lab0x05_taskUser.S10_testingDataCrunch</a> = micropython.const(10)</td></tr>
<tr class="memdesc:ac7c4af2fd23c6b220ddf739c31f87bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S10_testingDataCrunch connected to constant 10.  <a href="_lab0x05__task_user_8py.html#ac7c4af2fd23c6b220ddf739c31f87bc2">More...</a><br /></td></tr>
<tr class="separator:ac7c4af2fd23c6b220ddf739c31f87bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b7dfa5068e9860f90f5daa03d731f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#a057b7dfa5068e9860f90f5daa03d731f">Lab0x05_taskUser.S11_wToggleCTRmode</a> = micropython.const(11)</td></tr>
<tr class="memdesc:a057b7dfa5068e9860f90f5daa03d731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S11_wToggleCTRmode connected to constant 11.  <a href="_lab0x05__task_user_8py.html#a057b7dfa5068e9860f90f5daa03d731f">More...</a><br /></td></tr>
<tr class="separator:a057b7dfa5068e9860f90f5daa03d731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4320618876de39c5d9279d4dba8055d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_user_8py.html#ac4320618876de39c5d9279d4dba8055d">Lab0x05_taskUser.S12_rStepResponse</a> = micropython.const(12)</td></tr>
<tr class="memdesc:ac4320618876de39c5d9279d4dba8055d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S12_rStepResponse connected to constant 12.  <a href="_lab0x05__task_user_8py.html#ac4320618876de39c5d9279d4dba8055d">More...</a><br /></td></tr>
<tr class="separator:ac4320618876de39c5d9279d4dba8055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implimentation of User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to take character input from the user working at a serial terminal such as PuTTY. It uses this input with Finite State Machine logic to determine which functionality should be executed based on that user input. This file works cooperatively with taskEncoder.py to allow both files' functionality to be executed quasi- simultaneously.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts </dd>
<dd>
Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af96053432b0dd8717da36ee58f5bc344" name="af96053432b0dd8717da36ee58f5bc344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96053432b0dd8717da36ee58f5bc344">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x05_taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data for printing the velocity of the encoder upon 't' or 'T' press. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Shared flag variable for indicating when a fault condition has occurred. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data for controlling the duty cycle of the motor_1 object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data for controlling the duty cycle of the motor_2 object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">K_p</td><td>Shared data for controlling the gain for closed-loop motor control </td></tr>
    <tr><td class="paramname">setpoint</td><td>Shared data corresponding to the reference or desired velocity of the motor for closed-loop control.\ </td></tr>
    <tr><td class="paramname">wFlag</td><td>Shared flag variable set or reset by the user entering 'w' or 'W' in State 1. This variable is shared with taskMotor and will determine whether taskMotor is in the open-loop or closed-loop control state. </td></tr>
    <tr><td class="paramname">kFlag</td><td>Local flag variable used to reserve the character buffer for user to set the closed-loop gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a31942070bfd3773445b9c65c1ddddec1" name="a31942070bfd3773445b9c65c1ddddec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31942070bfd3773445b9c65c1ddddec1">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S0_INIT connected to constant 0. </p>
<p >S0_INIT is used as an initialization state it prints the help interface block and sends FSM to state 1 (S1_Wait) </p>

</div>
</div>
<a id="ac7c4af2fd23c6b220ddf739c31f87bc2" name="ac7c4af2fd23c6b220ddf739c31f87bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c4af2fd23c6b220ddf739c31f87bc2">&#9670;&nbsp;</a></span>S10_testingDataCrunch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S10_testingDataCrunch = micropython.const(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S10_testingDataCrunch connected to constant 10. </p>
<p >S10_testingDataCrunch is the state used to collect a sample of velocity data points and use them to compute the average velocity of that set. This duty cycle is then written to posArray and the averaged velocity value is written to velArray before being used to print a dataset representing speed as a function of duty cycle. </p>

</div>
</div>
<a id="a057b7dfa5068e9860f90f5daa03d731f" name="a057b7dfa5068e9860f90f5daa03d731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b7dfa5068e9860f90f5daa03d731f">&#9670;&nbsp;</a></span>S11_wToggleCTRmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S11_wToggleCTRmode = micropython.const(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S11_wToggleCTRmode connected to constant 11. </p>
<p >S11_wToggleCTRmode state either enables or disables the closed loop control. If it is disabled, the velocity set will be off proportionally to the duty cycle. When it is enabled, the corrected gain will alter the duty cycle to be more accurate. </p>

</div>
</div>
<a id="ac4320618876de39c5d9279d4dba8055d" name="ac4320618876de39c5d9279d4dba8055d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4320618876de39c5d9279d4dba8055d">&#9670;&nbsp;</a></span>S12_rStepResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S12_rStepResponse = micropython.const(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S12_rStepResponse connected to constant 12. </p>
<p >S12_rStepResponse records the step response of the motor when the user has put the motor in closed-loop control mode and </p>

</div>
</div>
<a id="a8da8a50f8143a9125985f3b243a875f9" name="a8da8a50f8143a9125985f3b243a875f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da8a50f8143a9125985f3b243a875f9">&#9670;&nbsp;</a></span>S1_Wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S1_Wait = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S1_Wait connected to constant 1. </p>
<p >S1_Wait is used as an wait state. Used to decode what the user is inputting. sends user to respective states given specific keyboard inputs </p>

</div>
</div>
<a id="aa368b4e951162aa0d9f57246088fd267" name="aa368b4e951162aa0d9f57246088fd267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa368b4e951162aa0d9f57246088fd267">&#9670;&nbsp;</a></span>S2_zCalibrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S2_zCalibrate = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S2_zCalibrate connected to constant 2. </p>
<p >S2_zZeroEnc1 is used as a zeroing state. If user inputs z or Z, they are sent to this state which zero's the encoder from the taskEncoder uses zFlag to communicate between all files </p>

</div>
</div>
<a id="acd0f245101184689058a148819be5976" name="acd0f245101184689058a148819be5976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f245101184689058a148819be5976">&#9670;&nbsp;</a></span>S3_pPrintPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S3_pPrintPos = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S3_pPrintPos connected to constant 3. </p>
<p >S3_pPrintPos is used as a printing state. If user inputs p or P, they are sent to this state which prints ONE value of the current position from the encoder. uses POS to connect between files </p>

</div>
</div>
<a id="a87402b7f4fcdfb7830fb5e2a9714d45b" name="a87402b7f4fcdfb7830fb5e2a9714d45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87402b7f4fcdfb7830fb5e2a9714d45b">&#9670;&nbsp;</a></span>S4_vVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S4_vVelocity = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S5_vVelocity connected to constant 5. </p>
<p >S5_vVelocity is used as a velocity state. If user inputs v or V, they are sent to this state which prints ONE value of the current velocity value from the encoder. uses speedDATA to connect between files </p>

</div>
</div>
<a id="a494501d18883319ee4e6075203d5fb99" name="a494501d18883319ee4e6075203d5fb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494501d18883319ee4e6075203d5fb99">&#9670;&nbsp;</a></span>S6_mDutyCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S6_mDutyCtrl = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S6_mDutyCtrl connected to constant 6. </p>
<p >S6_mDutyCtrl is used to set any and all system parameters which the user may need to control. If user inputs m, M, t, k, or y, they are sent to this state. In this state, the user can input positive or negative numbers, including decimal numbers, for the duty cycle, setpoint, closed-loop gain(s) for various control states related to the operation of the motors. </p>

</div>
</div>
<a id="aaf6898c92f374c6bce95de610e74fb91" name="aaf6898c92f374c6bce95de610e74fb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6898c92f374c6bce95de610e74fb91">&#9670;&nbsp;</a></span>S7_clrFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S7_clrFault = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S7_clrFault connected to constant 7. </p>
<p >S7_clrFault is used to check if there is a fault detected by the driver. Uses flag variable with boolean logic. flag used is faultFlag </p>

</div>
</div>
<a id="ac0ac264710f29582a0faff8e64cbafdd" name="ac0ac264710f29582a0faff8e64cbafdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ac264710f29582a0faff8e64cbafdd">&#9670;&nbsp;</a></span>S8_gCollectThirtySec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S8_gCollectThirtySec = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S8_gCollectThirtySec connected to constant 8. </p>
<p >S8_gCollectThirtySec is used to collect data from encoder continuously for 30 seconds. The values are then printed out all together in an array. If the user decides to end data collection early, they may do this by entering s or S on the keyboard. </p>

</div>
</div>
<a id="a5d6f5e5109374283fbd735e55fc043ca" name="a5d6f5e5109374283fbd735e55fc043ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f5e5109374283fbd735e55fc043ca">&#9670;&nbsp;</a></span>S9_PrintData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskUser.S9_PrintData = micropython.const(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S9_PrintData connected to constant 9. </p>
<p >S9_PrintData is used to print the compiled data that has been collected from both Encoder data or Testing data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
