<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x01/ME305_Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_408400f4a28fa4af117d3a8ddabc8d01.html">Lab0x01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This code can change brightness of LED in apparent sequences upon button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8da7dcae288b7977774512b85e57e82b"><td class="memItemLeft" align="right" valign="top"><a id="a8da7dcae288b7977774512b85e57e82b" name="a8da7dcae288b7977774512b85e57e82b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.onButtonPressCallback</b> (IRQ_src)</td></tr>
<tr class="separator:a8da7dcae288b7977774512b85e57e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba22ace72e57e02a7b8e2f99b6ccf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ab3ba22ace72e57e02a7b8e2f99b6ccf8">ME305_Lab0x01.SquareWave</a> (t)</td></tr>
<tr class="memdesc:ab3ba22ace72e57e02a7b8e2f99b6ccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates brightness at a given t value fluctuating in a square wave.  <a href="_m_e305___lab0x01_8py.html#ab3ba22ace72e57e02a7b8e2f99b6ccf8">More...</a><br /></td></tr>
<tr class="separator:ab3ba22ace72e57e02a7b8e2f99b6ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7836a70015d61589c781780d9ed54b5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#a7836a70015d61589c781780d9ed54b5e">ME305_Lab0x01.SineWave</a> (t)</td></tr>
<tr class="memdesc:a7836a70015d61589c781780d9ed54b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Sine Wave Generation.  <a href="_m_e305___lab0x01_8py.html#a7836a70015d61589c781780d9ed54b5e">More...</a><br /></td></tr>
<tr class="separator:a7836a70015d61589c781780d9ed54b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c2c00f7d5b73cfe04f64f11fe1351"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#a0a3c2c00f7d5b73cfe04f64f11fe1351">ME305_Lab0x01.SawWave</a> (t)</td></tr>
<tr class="memdesc:a0a3c2c00f7d5b73cfe04f64f11fe1351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Saw Tooth Wave Generation.  <a href="_m_e305___lab0x01_8py.html#a0a3c2c00f7d5b73cfe04f64f11fe1351">More...</a><br /></td></tr>
<tr class="separator:a0a3c2c00f7d5b73cfe04f64f11fe1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c2e230b83830308359372c155610064"><td class="memItemLeft" align="right" valign="top"><a id="a5c2e230b83830308359372c155610064" name="a5c2e230b83830308359372c155610064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.button_Pin</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a5c2e230b83830308359372c155610064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e99adf13f9a98ea49ea19d7ad71de9"><td class="memItemLeft" align="right" valign="top"><a id="ac5e99adf13f9a98ea49ea19d7ad71de9" name="ac5e99adf13f9a98ea49ea19d7ad71de9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.LED_Pin</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ac5e99adf13f9a98ea49ea19d7ad71de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a066a89015f8df7854ae07d4d61ac9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#a0a066a89015f8df7854ae07d4d61ac9f">ME305_Lab0x01.buttonPressed</a> = False</td></tr>
<tr class="memdesc:a0a066a89015f8df7854ae07d4d61ac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">buttonPressed set to boolean values used to observe whether button on pyboard is pressed  <a href="_m_e305___lab0x01_8py.html#a0a066a89015f8df7854ae07d4d61ac9f">More...</a><br /></td></tr>
<tr class="separator:a0a066a89015f8df7854ae07d4d61ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada63801ca231bd11c7bab660c2a2334c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ada63801ca231bd11c7bab660c2a2334c">ME305_Lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:ada63801ca231bd11c7bab660c2a2334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state used to transition between FSM state diagram, 4 states total  <a href="_m_e305___lab0x01_8py.html#ada63801ca231bd11c7bab660c2a2334c">More...</a><br /></td></tr>
<tr class="separator:ada63801ca231bd11c7bab660c2a2334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6845bb4804f3186d04fc4ba788d8df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ac6845bb4804f3186d04fc4ba788d8df5">ME305_Lab0x01.ButtonInt</a></td></tr>
<tr class="memdesc:ac6845bb4804f3186d04fc4ba788d8df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ButtonInt connects button press with pyboard input.  <a href="_m_e305___lab0x01_8py.html#ac6845bb4804f3186d04fc4ba788d8df5">More...</a><br /></td></tr>
<tr class="separator:ac6845bb4804f3186d04fc4ba788d8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cdc9a40e9696311c1c301221230c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ad1cdc9a40e9696311c1c301221230c5f">ME305_Lab0x01.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ad1cdc9a40e9696311c1c301221230c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim2 creates variable for connecting timer from the pyboard  <a href="_m_e305___lab0x01_8py.html#ad1cdc9a40e9696311c1c301221230c5f">More...</a><br /></td></tr>
<tr class="separator:ad1cdc9a40e9696311c1c301221230c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f54cef6a248f86e9c561eda7699e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ac8f54cef6a248f86e9c561eda7699e44">ME305_Lab0x01.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=LED_Pin)</td></tr>
<tr class="memdesc:ac8f54cef6a248f86e9c561eda7699e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim2 creates variable for connecting timer to the LED on the pyboard  <a href="_m_e305___lab0x01_8py.html#ac8f54cef6a248f86e9c561eda7699e44">More...</a><br /></td></tr>
<tr class="separator:ac8f54cef6a248f86e9c561eda7699e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0462a36c845864beedd1b4d923a327c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ae0462a36c845864beedd1b4d923a327c">ME305_Lab0x01.startTime</a> = time.ticks_ms()</td></tr>
<tr class="memdesc:ae0462a36c845864beedd1b4d923a327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">startTime begins clock timer  <a href="_m_e305___lab0x01_8py.html#ae0462a36c845864beedd1b4d923a327c">More...</a><br /></td></tr>
<tr class="separator:ae0462a36c845864beedd1b4d923a327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9436f4341cb39848c2a08edacc94d"><td class="memItemLeft" align="right" valign="top"><a id="ab5f9436f4341cb39848c2a08edacc94d" name="ab5f9436f4341cb39848c2a08edacc94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.t</b> = time.ticks_diff(time.ticks_ms(),startTime)</td></tr>
<tr class="memdesc:ab5f9436f4341cb39848c2a08edacc94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">t is the time variable used in each wave function <br /></td></tr>
<tr class="separator:ab5f9436f4341cb39848c2a08edacc94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eaabc4069130f034d6f80c7bc44b7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#a19eaabc4069130f034d6f80c7bc44b7e">ME305_Lab0x01.brt</a> = SquareWave(t)</td></tr>
<tr class="memdesc:a19eaabc4069130f034d6f80c7bc44b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">brt is the brightness calculated using the wave functions  <a href="_m_e305___lab0x01_8py.html#a19eaabc4069130f034d6f80c7bc44b7e">More...</a><br /></td></tr>
<tr class="separator:a19eaabc4069130f034d6f80c7bc44b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This code can change brightness of LED in apparent sequences upon button press. </p>
<p >Upon button press, LED shows different sequences: square, sine, and saw wave functions. Utilizes FSM state transition logic and integration. </p><div class="image">
<img src="Lab0x01_FSM.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/13/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a3c2c00f7d5b73cfe04f64f11fe1351" name="a0a3c2c00f7d5b73cfe04f64f11fe1351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3c2c00f7d5b73cfe04f64f11fe1351">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for Saw Tooth Wave Generation. </p>
<p >Function evaluates brightness percentage at given time for LED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Input value is t from clock generated in main</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns brightness level evaluated at time t for LED to appear fluctuating in a sawtooth wave </dd></dl>

</div>
</div>
<a id="a7836a70015d61589c781780d9ed54b5e" name="a7836a70015d61589c781780d9ed54b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7836a70015d61589c781780d9ed54b5e">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for Sine Wave Generation. </p>
<p >Function evaluates brightness percentage at given time for LED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Input value is t from clock generated in main</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns brightness level evaluated at time t for LED to appear fluctuating in a sine wave </dd></dl>

</div>
</div>
<a id="ab3ba22ace72e57e02a7b8e2f99b6ccf8" name="ab3ba22ace72e57e02a7b8e2f99b6ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ba22ace72e57e02a7b8e2f99b6ccf8">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates brightness at a given t value fluctuating in a square wave. </p>
<p >Function evaluates brightness percentage at given time for LED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Input value is time (t) from clock generated in main</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns brightness level evaluated at time t for LED to appear fluctuating in a square wave </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a19eaabc4069130f034d6f80c7bc44b7e" name="a19eaabc4069130f034d6f80c7bc44b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eaabc4069130f034d6f80c7bc44b7e">&#9670;&nbsp;</a></span>brt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.brt = SquareWave(t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brt is the brightness calculated using the wave functions </p>
<p >brt (brightness) changes with each state transition it's a value between 0-100 given as a percentage. Used for LED to change the pulse width percent. </p>

</div>
</div>
<a id="ac6845bb4804f3186d04fc4ba788d8df5" name="ac6845bb4804f3186d04fc4ba788d8df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6845bb4804f3186d04fc4ba788d8df5">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(button_Pin, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressCallback)</div>
</div><!-- fragment -->
<p>ButtonInt connects button press with pyboard input. </p>
<p >once button is pressed, initiates the onButtonPressCallback function and turns on (sets True) the buttonPressed variable </p>

</div>
</div>
<a id="a0a066a89015f8df7854ae07d4d61ac9f" name="a0a066a89015f8df7854ae07d4d61ac9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a066a89015f8df7854ae07d4d61ac9f">&#9670;&nbsp;</a></span>buttonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ME305_Lab0x01.buttonPressed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buttonPressed set to boolean values used to observe whether button on pyboard is pressed </p>
<p >buttonPressed is set to either true or false. Only set to true momentarily upon button press, once state is changed, button is immediately reset to False awaiting for next button press </p>

</div>
</div>
<a id="ae0462a36c845864beedd1b4d923a327c" name="ae0462a36c845864beedd1b4d923a327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0462a36c845864beedd1b4d923a327c">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab0x01.startTime = time.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startTime begins clock timer </p>
<p >startTime is reset at beginning of each state transition. </p>

</div>
</div>
<a id="ada63801ca231bd11c7bab660c2a2334c" name="ada63801ca231bd11c7bab660c2a2334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada63801ca231bd11c7bab660c2a2334c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME305_Lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state used to transition between FSM state diagram, 4 states total </p>
<p >four states exist: 0, 1, 2, 3 states are transitioned upon button press. state 0 is the "off" or initialization state. state 1 causes LED to transition to square wave function state 2 causes LED to transition to sine wave function state 3 causes LED to transition to saw wave function </p>

</div>
</div>
<a id="ac8f54cef6a248f86e9c561eda7699e44" name="ac8f54cef6a248f86e9c561eda7699e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f54cef6a248f86e9c561eda7699e44">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab0x01.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=LED_Pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tim2 creates variable for connecting timer to the LED on the pyboard </p>
<p >used to then change PWP on LED </p>

</div>
</div>
<a id="ad1cdc9a40e9696311c1c301221230c5f" name="ad1cdc9a40e9696311c1c301221230c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cdc9a40e9696311c1c301221230c5f">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab0x01.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tim2 creates variable for connecting timer from the pyboard </p>
<p >used further in connecting to the LED pin </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
