<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x04_closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x04_closedLoop</b></li><li class="navelem"><a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab0x04__closed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab0x04_closedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closed-loop control driver.  
 <a href="class_lab0x04__closed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ff17a1de8f8aa1db19a4a407754a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a43ff17a1de8f8aa1db19a4a407754a68">__init__</a> (self, K_p, setpoint, speedDATA)</td></tr>
<tr class="memdesc:a43ff17a1de8f8aa1db19a4a407754a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a closed-loop controller object.  <a href="class_lab0x04__closed_loop_1_1_closed_loop.html#a43ff17a1de8f8aa1db19a4a407754a68">More...</a><br /></td></tr>
<tr class="separator:a43ff17a1de8f8aa1db19a4a407754a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3daa4081532f31dc80fb7a010bf8e41"><td class="memItemLeft" align="right" valign="top"><a id="ac3daa4081532f31dc80fb7a010bf8e41" name="ac3daa4081532f31dc80fb7a010bf8e41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, K_p, setpoint, speedDATA)</td></tr>
<tr class="separator:ac3daa4081532f31dc80fb7a010bf8e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29c85179b4710275c2a3f6e6af9eee37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a29c85179b4710275c2a3f6e6af9eee37">Omega_meas</a></td></tr>
<tr class="memdesc:a29c85179b4710275c2a3f6e6af9eee37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega_meas is the local interpretation of the speedDATA parameter within an object.  <a href="class_lab0x04__closed_loop_1_1_closed_loop.html#a29c85179b4710275c2a3f6e6af9eee37">More...</a><br /></td></tr>
<tr class="separator:a29c85179b4710275c2a3f6e6af9eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93de3b02ba51aaa928ad976f225dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a1d93de3b02ba51aaa928ad976f225dca">Omega_ref</a></td></tr>
<tr class="memdesc:a1d93de3b02ba51aaa928ad976f225dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega_ref is the local interpretation of the setpoint parameter within an object.  <a href="class_lab0x04__closed_loop_1_1_closed_loop.html#a1d93de3b02ba51aaa928ad976f225dca">More...</a><br /></td></tr>
<tr class="separator:a1d93de3b02ba51aaa928ad976f225dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7471c9a39d51c9bdecff557fc8de8f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a7471c9a39d51c9bdecff557fc8de8f63">Gain</a></td></tr>
<tr class="memdesc:a7471c9a39d51c9bdecff557fc8de8f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain is the local interpretation of the K_p parameter within an object.  <a href="class_lab0x04__closed_loop_1_1_closed_loop.html#a7471c9a39d51c9bdecff557fc8de8f63">More...</a><br /></td></tr>
<tr class="separator:a7471c9a39d51c9bdecff557fc8de8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab729b0af83b63da986c54f97b27755f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#ab729b0af83b63da986c54f97b27755f2">L</a></td></tr>
<tr class="memdesc:ab729b0af83b63da986c54f97b27755f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">L is the calculated duty cycle output of the controller.  <a href="class_lab0x04__closed_loop_1_1_closed_loop.html#ab729b0af83b63da986c54f97b27755f2">More...</a><br /></td></tr>
<tr class="separator:ab729b0af83b63da986c54f97b27755f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closed-loop control driver. </p>
<p >Objects of this class can be used to take in input parameters representing the measured and reference values and return the actuation signal after computing the controller output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43ff17a1de8f8aa1db19a4a407754a68" name="a43ff17a1de8f8aa1db19a4a407754a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ff17a1de8f8aa1db19a4a407754a68">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a closed-loop controller object. </p>
<p >Upon calling <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a>, instantiates a closed-loop controller object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_p</td><td>The closed-loop controller gain </td></tr>
    <tr><td class="paramname">setpoint</td><td>The desired speed of the closed loop controller in [rad/s] </td></tr>
    <tr><td class="paramname">speedDATA</td><td><a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> variable representing the measured speed of an encoder object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7471c9a39d51c9bdecff557fc8de8f63" name="a7471c9a39d51c9bdecff557fc8de8f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7471c9a39d51c9bdecff557fc8de8f63">&#9670;&nbsp;</a></span>Gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_closedLoop.ClosedLoop.Gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain is the local interpretation of the K_p parameter within an object. </p>
<p >Gain represents the closed-loop controller gain associated with a <a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">ClosedLoop</a> object </p>

</div>
</div>
<a id="ab729b0af83b63da986c54f97b27755f2" name="ab729b0af83b63da986c54f97b27755f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab729b0af83b63da986c54f97b27755f2">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_closedLoop.ClosedLoop.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L is the calculated duty cycle output of the controller. </p>
<p >L represents the duty cycle computed by the closed loop control algorithm to be passed into the <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> task for manipulation of the motor speed when the program is in closed-loop control mode. </p>

</div>
</div>
<a id="a29c85179b4710275c2a3f6e6af9eee37" name="a29c85179b4710275c2a3f6e6af9eee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c85179b4710275c2a3f6e6af9eee37">&#9670;&nbsp;</a></span>Omega_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_closedLoop.ClosedLoop.Omega_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omega_meas is the local interpretation of the speedDATA parameter within an object. </p>
<p >Omega_meas represents the closed-loop controller speedDATA associated with a <a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">ClosedLoop</a> object </p>

</div>
</div>
<a id="a1d93de3b02ba51aaa928ad976f225dca" name="a1d93de3b02ba51aaa928ad976f225dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d93de3b02ba51aaa928ad976f225dca">&#9670;&nbsp;</a></span>Omega_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_closedLoop.ClosedLoop.Omega_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omega_ref is the local interpretation of the setpoint parameter within an object. </p>
<p >Omega_ref represents the closed-loop controller setpoint associated with a <a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">ClosedLoop</a> object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x04/<a class="el" href="_lab0x04__closed_loop_8py.html">Lab0x04_closedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
