<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x04_encoder</b></li><li class="navelem"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x04_encoder.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a70d3a71e70b400ac13d9ba021e105e6c">__init__</a>(self, chA_pin, chB_pin, timNum)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#aa9ca1f65e61ee01b33940b90687b9e34">ch1</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clock</b> (defined in <a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b> (defined in <a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a39fbc5809bab8bf3da7ffb2ef35ff087">delta</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_t</b> (defined in <a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#afab9fc76e5ad2b84dbbf72e4bd65ab2c">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a901e1289ca3756d8e450a5eb8c2e5846">get_position</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a7442fa80c46e8d77c65673a3050e1389">get_speed</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a01e6b0e4d14431d5a0d0de49187920e9">pos_const</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a99087ee4bc5afe631e7e8602604ebba8">position</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#ab677ef246f4e4747bd1b86d9d96ce039">prevCount</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#ae18e96dc4622a674f432ad1e7d4cc696">prevTime</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a52db750985432aaeb99860e1cd184945">tim</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a5cd915132ab254d8b24e088aba854bde">update</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a89d3ec6a0d2aaea9dd52611b3b411340">vel_const</a></td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a48ac52aa6f744a3d838e269481db15dc">zero</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04__encoder_1_1_encoder.html">Lab0x04_encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
