<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x03_encoder</b></li><li class="navelem"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x03_encoder.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a212c8051ddaab26ea9035ee4f2a7b90f">__init__</a>(self, chA_pin, chB_pin, timNum)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#aefbf0abf8ea01f9aeac86e89e3b6a147">ch1</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clock</b> (defined in <a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b> (defined in <a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a299d92d778fd7859e24932236b709e81">delta</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_t</b> (defined in <a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a009943a59452f4a7725d2643e335f428">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a1781ca88041cdec5dce2770a62585e6d">get_position</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a95036f5fedd6841bc7735cd7eb2faf6a">get_speed</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#ae83d4241a1ea0c1fefa951bd8cbbfc39">pos_const</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a5b79e48ec3bdb6a778a823fbbf428caa">position</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a4e7c41063663274611347cc7800cf2f7">prevCount</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#af4d810d54a791891c66d5d6b92b65e11">prevTime</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#afa6c3ed4a76592d9d2c403f0410134b4">tim</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a6f68e03ee0d82764ff94c3f99343a194">update</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#ae8da28071dc06c41cca0703d5e85e08d">vel_const</a></td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a567c2b1b9aa69a6fa96f7968966b4dc1">zero</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03__encoder_1_1_encoder.html">Lab0x03_encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
