<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a33c3cd96f9dac282e114162a03cd67fa">__init__</a>(self, K_p, K_d, setpoint, position, velocity, compensation)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a75fa6702de8b836f6261ddf8c49e4f1b">comp</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9b9dff91ce6feb94ddaa84ed606f77e">K_d</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a6505c941d32650b440df52eb0b09f45c">K_p</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#af1fa749b5d482b159142dca0ad82c050">L</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a1987afa6b267fa8ae6a0eda994802b14">pos</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a8e6e86258af3f2113734a7ea91415f9d">pos_ref</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a58a456c52930fde3f224c505da4eb5a6">run</a>(self, K_p, K_d, setpoint, position, velocity, compensation)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a6e4f49efe61980e91a2397f6c2bfc6b5">v_ref</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a66208ae735bf37de2fcfe38bd1befbfa">vel</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
