<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x04_DRV8847</b></li><li class="navelem"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x04_DRV8847.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af91cce11e309e4fff25986ed399c7978">__init__</a>(self, timerPin, sleepPin, faultPin)</td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#aa0c8a9e49205bc0d7e43a9d2b2d22cb1">disable</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a3b8b3cc332d058c340008f6254a2a8c2">enable</a>(self)</td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af7ef5c0d59fdb3f39b772ce95e70e73a">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#ad73878bc2d2456b15ac13941e3994590">faultInt</a></td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af3a9d59edd50e20fa697951d062f14e0">faultStatus</a></td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a8148b971054259473c655e245fdb29a9">motor</a>(self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a4d7e421049fb91e2d30d0d8c149cd500">nFAULT</a></td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#adc71c11a88c9cca7dff9fa8b01ed3446">nSLEEP</a></td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a32253aadf0344f569e4a2b84dcabcd94">tim</a></td><td class="entry"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">Lab0x04_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
