<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closed-loop control driver.  
 <a href="classclosed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33c3cd96f9dac282e114162a03cd67fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a33c3cd96f9dac282e114162a03cd67fa">__init__</a> (self, <a class="el" href="classclosed_loop_1_1_closed_loop.html#a6505c941d32650b440df52eb0b09f45c">K_p</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9b9dff91ce6feb94ddaa84ed606f77e">K_d</a>, setpoint, position, velocity, compensation)</td></tr>
<tr class="memdesc:a33c3cd96f9dac282e114162a03cd67fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a closedLoop object.  <a href="classclosed_loop_1_1_closed_loop.html#a33c3cd96f9dac282e114162a03cd67fa">More...</a><br /></td></tr>
<tr class="separator:a33c3cd96f9dac282e114162a03cd67fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a456c52930fde3f224c505da4eb5a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a58a456c52930fde3f224c505da4eb5a6">run</a> (self, <a class="el" href="classclosed_loop_1_1_closed_loop.html#a6505c941d32650b440df52eb0b09f45c">K_p</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9b9dff91ce6feb94ddaa84ed606f77e">K_d</a>, setpoint, position, velocity, compensation)</td></tr>
<tr class="memdesc:a58a456c52930fde3f224c505da4eb5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates closed loop controller parameters and runs the controller.  <a href="classclosed_loop_1_1_closed_loop.html#a58a456c52930fde3f224c505da4eb5a6">More...</a><br /></td></tr>
<tr class="separator:a58a456c52930fde3f224c505da4eb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6505c941d32650b440df52eb0b09f45c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a6505c941d32650b440df52eb0b09f45c">K_p</a></td></tr>
<tr class="memdesc:a6505c941d32650b440df52eb0b09f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">K_p is the proportional control gain for a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object.  <a href="classclosed_loop_1_1_closed_loop.html#a6505c941d32650b440df52eb0b09f45c">More...</a><br /></td></tr>
<tr class="separator:a6505c941d32650b440df52eb0b09f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b9dff91ce6feb94ddaa84ed606f77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9b9dff91ce6feb94ddaa84ed606f77e">K_d</a></td></tr>
<tr class="memdesc:ae9b9dff91ce6feb94ddaa84ed606f77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">K_d is the derivative control gain for a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object.  <a href="classclosed_loop_1_1_closed_loop.html#ae9b9dff91ce6feb94ddaa84ed606f77e">More...</a><br /></td></tr>
<tr class="separator:ae9b9dff91ce6feb94ddaa84ed606f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e86258af3f2113734a7ea91415f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a8e6e86258af3f2113734a7ea91415f9d">pos_ref</a></td></tr>
<tr class="memdesc:a8e6e86258af3f2113734a7ea91415f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pos_ref is the position reference value used in the closed loop control algorithm.  <a href="classclosed_loop_1_1_closed_loop.html#a8e6e86258af3f2113734a7ea91415f9d">More...</a><br /></td></tr>
<tr class="separator:a8e6e86258af3f2113734a7ea91415f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987afa6b267fa8ae6a0eda994802b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a1987afa6b267fa8ae6a0eda994802b14">pos</a></td></tr>
<tr class="memdesc:a1987afa6b267fa8ae6a0eda994802b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">pos is the measured/actual position value read by the program for use in the controller  <a href="classclosed_loop_1_1_closed_loop.html#a1987afa6b267fa8ae6a0eda994802b14">More...</a><br /></td></tr>
<tr class="separator:a1987afa6b267fa8ae6a0eda994802b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f49efe61980e91a2397f6c2bfc6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a6e4f49efe61980e91a2397f6c2bfc6b5">v_ref</a></td></tr>
<tr class="memdesc:a6e4f49efe61980e91a2397f6c2bfc6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">v_ref is the setpoint velocity value read by the program for use in the controller  <a href="classclosed_loop_1_1_closed_loop.html#a6e4f49efe61980e91a2397f6c2bfc6b5">More...</a><br /></td></tr>
<tr class="separator:a6e4f49efe61980e91a2397f6c2bfc6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66208ae735bf37de2fcfe38bd1befbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a66208ae735bf37de2fcfe38bd1befbfa">vel</a></td></tr>
<tr class="memdesc:a66208ae735bf37de2fcfe38bd1befbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">vel is the measured/actual velocity value read by the program for use in the controller  <a href="classclosed_loop_1_1_closed_loop.html#a66208ae735bf37de2fcfe38bd1befbfa">More...</a><br /></td></tr>
<tr class="separator:a66208ae735bf37de2fcfe38bd1befbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa6702de8b836f6261ddf8c49e4f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a75fa6702de8b836f6261ddf8c49e4f1b">comp</a></td></tr>
<tr class="memdesc:a75fa6702de8b836f6261ddf8c49e4f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">comp is an attribute that stores an adjustment or compensation to be added to PD controller output.  <a href="classclosed_loop_1_1_closed_loop.html#a75fa6702de8b836f6261ddf8c49e4f1b">More...</a><br /></td></tr>
<tr class="separator:a75fa6702de8b836f6261ddf8c49e4f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa749b5d482b159142dca0ad82c050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#af1fa749b5d482b159142dca0ad82c050">L</a></td></tr>
<tr class="memdesc:af1fa749b5d482b159142dca0ad82c050"><td class="mdescLeft">&#160;</td><td class="mdescRight">L is the calculated duty cycle output of the controller.  <a href="classclosed_loop_1_1_closed_loop.html#af1fa749b5d482b159142dca0ad82c050">More...</a><br /></td></tr>
<tr class="separator:af1fa749b5d482b159142dca0ad82c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closed-loop control driver. </p>
<p >Objects of this class can be used to take in input parameters representing the measured and reference values and return the actuation signal after computing the controller output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33c3cd96f9dac282e114162a03cd67fa" name="a33c3cd96f9dac282e114162a03cd67fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c3cd96f9dac282e114162a03cd67fa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compensation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a closedLoop object. </p>
<p >Upon initialization, sets and returns all base objects to 0 and or respective pins. Inputs expected are the proportional control gain, derivative control gain, setpoint, position and velocity. The position and velocity are initally set as 0 and then updated iteravely. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_p</td><td>The closed-loop controller proportional gain </td></tr>
    <tr><td class="paramname">K_d</td><td>The closed-loop controller derivative gain </td></tr>
    <tr><td class="paramname">setpoint</td><td>The desired speed of the closed loop controller in [rad/s] </td></tr>
    <tr><td class="paramname">theta</td><td>parameter representing the measured angular position from a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object. </td></tr>
    <tr><td class="paramname">omega</td><td>parameter representing the measured angular speed from a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object. </td></tr>
    <tr><td class="paramname">xy</td><td>variable containing coordinate measurements from <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58a456c52930fde3f224c505da4eb5a6" name="a58a456c52930fde3f224c505da4eb5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a456c52930fde3f224c505da4eb5a6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compensation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates closed loop controller parameters and runs the controller. </p>
<p >Upon calling the <a class="el" href="classclosed_loop_1_1_closed_loop.html#a58a456c52930fde3f224c505da4eb5a6" title="Updates closed loop controller parameters and runs the controller.">run()</a> method of a closed loop object, sets the passed-in gains K_p and K_d, updates the setpoint, and uses position and speed data contained in the posDATA and speedDATA parameters to compute a new duty cycle controller output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_p</td><td>The closed-loop controller proportional gain </td></tr>
    <tr><td class="paramname">K_d</td><td>The closed-loop controller derivative gain </td></tr>
    <tr><td class="paramname">setpoint</td><td>The desired speed of the closed loop controller in [rad/s] </td></tr>
    <tr><td class="paramname">theta</td><td>parameter representing the measured angular position from a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object. </td></tr>
    <tr><td class="paramname">omega</td><td>parameter representing the measured angular speed from a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object. </td></tr>
    <tr><td class="paramname">xy</td><td>variable containing coordinate measurements from <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75fa6702de8b836f6261ddf8c49e4f1b" name="a75fa6702de8b836f6261ddf8c49e4f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fa6702de8b836f6261ddf8c49e4f1b">&#9670;&nbsp;</a></span>comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.comp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comp is an attribute that stores an adjustment or compensation to be added to PD controller output. </p>
<p >The value of comp can be used to store an angle offset or duty cycle compensation factor. Which of these values is stored in comp depends on the controller output, but should reflect the units of L. </p>

</div>
</div>
<a id="ae9b9dff91ce6feb94ddaa84ed606f77e" name="ae9b9dff91ce6feb94ddaa84ed606f77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b9dff91ce6feb94ddaa84ed606f77e">&#9670;&nbsp;</a></span>K_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.K_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>K_d is the derivative control gain for a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object. </p>
<p >K_d represents the derivative closed-loop controller gain associated with a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object </p>

</div>
</div>
<a id="a6505c941d32650b440df52eb0b09f45c" name="a6505c941d32650b440df52eb0b09f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6505c941d32650b440df52eb0b09f45c">&#9670;&nbsp;</a></span>K_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.K_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>K_p is the proportional control gain for a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object. </p>
<p >K_p represents the proportional closed-loop controller gain associated with a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object </p>

</div>
</div>
<a id="af1fa749b5d482b159142dca0ad82c050" name="af1fa749b5d482b159142dca0ad82c050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fa749b5d482b159142dca0ad82c050">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L is the calculated duty cycle output of the controller. </p>
<p >L represents the duty cycle computed by the closed loop control algorithm to be passed into the <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> task for manipulation of the motor speed when the program is in closed-loop control mode. </p>

</div>
</div>
<a id="a1987afa6b267fa8ae6a0eda994802b14" name="a1987afa6b267fa8ae6a0eda994802b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1987afa6b267fa8ae6a0eda994802b14">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pos is the measured/actual position value read by the program for use in the controller </p>
<p >The value of pos represents measurements from physical peripherals that are passed into the <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object for use in the controller. </p>

</div>
</div>
<a id="a8e6e86258af3f2113734a7ea91415f9d" name="a8e6e86258af3f2113734a7ea91415f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6e86258af3f2113734a7ea91415f9d">&#9670;&nbsp;</a></span>pos_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.pos_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pos_ref is the position reference value used in the closed loop control algorithm. </p>
<p ><br  />
</p>
<p >The value of pos_ref is chosen and passed in by the user to produce the desired controller output after the controller processes this value with data collected from sensors and passed in via other parameters. </p>

</div>
</div>
<a id="a6e4f49efe61980e91a2397f6c2bfc6b5" name="a6e4f49efe61980e91a2397f6c2bfc6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4f49efe61980e91a2397f6c2bfc6b5">&#9670;&nbsp;</a></span>v_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.v_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>v_ref is the setpoint velocity value read by the program for use in the controller </p>
<p >The value of v_ref represents the chosen velocity that a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object should use when computing the controller output. It is assumed to be zero upon startup, but can be changed depending on the desired controller behavior. </p>

</div>
</div>
<a id="a66208ae735bf37de2fcfe38bd1befbfa" name="a66208ae735bf37de2fcfe38bd1befbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66208ae735bf37de2fcfe38bd1befbfa">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.ClosedLoop.vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vel is the measured/actual velocity value read by the program for use in the controller </p>
<p >The value of vel represents measurements from physical peripherals that are passed into the <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object for use in the controller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/<a class="el" href="closed_loop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
