<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x05_motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x05_motor</b></li><li class="navelem"><a class="el" href="class_lab0x05__motor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab0x05__motor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab0x05_motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="class_lab0x05__motor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc6b2693ee964f677e669be9b611e310"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x05__motor_1_1_motor.html#afc6b2693ee964f677e669be9b611e310">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td></tr>
<tr class="memdesc:afc6b2693ee964f677e669be9b611e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="class_lab0x05__motor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="class_lab0x05__motor_1_1_motor.html#afc6b2693ee964f677e669be9b611e310">More...</a><br /></td></tr>
<tr class="separator:afc6b2693ee964f677e669be9b611e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9a677a0a4ae7efccc024b7a10d9ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x05__motor_1_1_motor.html#ab4d9a677a0a4ae7efccc024b7a10d9ec">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ab4d9a677a0a4ae7efccc024b7a10d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="class_lab0x05__motor_1_1_motor.html#ab4d9a677a0a4ae7efccc024b7a10d9ec">More...</a><br /></td></tr>
<tr class="separator:ab4d9a677a0a4ae7efccc024b7a10d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5563222158052062a8ef9e64323fa130"><td class="memItemLeft" align="right" valign="top"><a id="a5563222158052062a8ef9e64323fa130" name="a5563222158052062a8ef9e64323fa130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a5563222158052062a8ef9e64323fa130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1f682811911e3278fb7b5f3c29f8b"><td class="memItemLeft" align="right" valign="top"><a id="afff1f682811911e3278fb7b5f3c29f8b" name="afff1f682811911e3278fb7b5f3c29f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin1</b></td></tr>
<tr class="separator:afff1f682811911e3278fb7b5f3c29f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529c6bfa9b57d070dd12f6c05e9dea6"><td class="memItemLeft" align="right" valign="top"><a id="ab529c6bfa9b57d070dd12f6c05e9dea6" name="ab529c6bfa9b57d070dd12f6c05e9dea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin2</b></td></tr>
<tr class="separator:ab529c6bfa9b57d070dd12f6c05e9dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc0d17fe489c147efef0e4e8eb596f"><td class="memItemLeft" align="right" valign="top"><a id="ae9bc0d17fe489c147efef0e4e8eb596f" name="ae9bc0d17fe489c147efef0e4e8eb596f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_ch1</b></td></tr>
<tr class="separator:ae9bc0d17fe489c147efef0e4e8eb596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e2f50530b65b72646337fcc04c49e"><td class="memItemLeft" align="right" valign="top"><a id="a6e3e2f50530b65b72646337fcc04c49e" name="a6e3e2f50530b65b72646337fcc04c49e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_ch2</b></td></tr>
<tr class="separator:a6e3e2f50530b65b72646337fcc04c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. This effectively controls the speed of that motor due to the fact that motors work as low-pass filters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc6b2693ee964f677e669be9b611e310" name="afc6b2693ee964f677e669be9b611e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6b2693ee964f677e669be9b611e310">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x05_motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="class_lab0x05__motor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a DRV8847 object and use that to create <a class="el" href="class_lab0x05__motor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). This will allow higher-level management of these motor objects by the task files that will utilize and manipulate them. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>Creates empty object for an input of pin position for the pin we desire to control all four channels of our pulse width modulation. In this case, we are using timer 3 on the STM32 Nucleo. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Creates empty object for an input of pin position. The pin passed into this parameter will be the first of two pins required to control the associated motor object instantiated by this class. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Creates empty object for an input of pin position. The pin passed into this parameter will be the second of two pins required to control the associated motor object instantiated by this class. </td></tr>
    <tr><td class="paramname">chA</td><td>Creates empty object for an input of a pin channel. The pin channels will control the direction of rotation of the motor based on the sign of the duty cycle input to the set_duty method. </td></tr>
    <tr><td class="paramname">chB</td><td>Creates empty object for an input of a pin channel. The pin channels will control the direction of rotation of the motor based on the sign of the duty cycle input to the set_duty method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4d9a677a0a4ae7efccc024b7a10d9ec" name="ab4d9a677a0a4ae7efccc024b7a10d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d9a677a0a4ae7efccc024b7a10d9ec">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x05_motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x05/<a class="el" href="_lab0x05__motor_8py.html">Lab0x05_motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
