<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x04_DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x04_DRV8847</b></li><li class="navelem"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab0x04_DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af91cce11e309e4fff25986ed399c7978"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af91cce11e309e4fff25986ed399c7978">__init__</a> (self, timerPin, sleepPin, faultPin)</td></tr>
<tr class="memdesc:af91cce11e309e4fff25986ed399c7978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af91cce11e309e4fff25986ed399c7978">More...</a><br /></td></tr>
<tr class="separator:af91cce11e309e4fff25986ed399c7978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b3cc332d058c340008f6254a2a8c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a3b8b3cc332d058c340008f6254a2a8c2">enable</a> (self)</td></tr>
<tr class="memdesc:a3b8b3cc332d058c340008f6254a2a8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a3b8b3cc332d058c340008f6254a2a8c2">More...</a><br /></td></tr>
<tr class="separator:a3b8b3cc332d058c340008f6254a2a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8a9e49205bc0d7e43a9d2b2d22cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#aa0c8a9e49205bc0d7e43a9d2b2d22cb1">disable</a> (self)</td></tr>
<tr class="memdesc:aa0c8a9e49205bc0d7e43a9d2b2d22cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#aa0c8a9e49205bc0d7e43a9d2b2d22cb1">More...</a><br /></td></tr>
<tr class="separator:aa0c8a9e49205bc0d7e43a9d2b2d22cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ef5c0d59fdb3f39b772ce95e70e73a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af7ef5c0d59fdb3f39b772ce95e70e73a">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:af7ef5c0d59fdb3f39b772ce95e70e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af7ef5c0d59fdb3f39b772ce95e70e73a">More...</a><br /></td></tr>
<tr class="separator:af7ef5c0d59fdb3f39b772ce95e70e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8148b971054259473c655e245fdb29a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a8148b971054259473c655e245fdb29a9">motor</a> (self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td></tr>
<tr class="memdesc:a8148b971054259473c655e245fdb29a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a8148b971054259473c655e245fdb29a9">More...</a><br /></td></tr>
<tr class="separator:a8148b971054259473c655e245fdb29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32253aadf0344f569e4a2b84dcabcd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a32253aadf0344f569e4a2b84dcabcd94">tim</a></td></tr>
<tr class="memdesc:a32253aadf0344f569e4a2b84dcabcd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim creates new timer object for tracking time data and correlating it with encoder position.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a32253aadf0344f569e4a2b84dcabcd94">More...</a><br /></td></tr>
<tr class="separator:a32253aadf0344f569e4a2b84dcabcd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71c11a88c9cca7dff9fa8b01ed3446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#adc71c11a88c9cca7dff9fa8b01ed3446">nSLEEP</a></td></tr>
<tr class="memdesc:adc71c11a88c9cca7dff9fa8b01ed3446"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP creates new pin object for enabling and disabling of the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> driver.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#adc71c11a88c9cca7dff9fa8b01ed3446">More...</a><br /></td></tr>
<tr class="separator:adc71c11a88c9cca7dff9fa8b01ed3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e421049fb91e2d30d0d8c149cd500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a4d7e421049fb91e2d30d0d8c149cd500">nFAULT</a></td></tr>
<tr class="memdesc:a4d7e421049fb91e2d30d0d8c149cd500"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAULT creates new pin object associated with the driver fault pin.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a4d7e421049fb91e2d30d0d8c149cd500">More...</a><br /></td></tr>
<tr class="separator:a4d7e421049fb91e2d30d0d8c149cd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73878bc2d2456b15ac13941e3994590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#ad73878bc2d2456b15ac13941e3994590">faultInt</a></td></tr>
<tr class="memdesc:ad73878bc2d2456b15ac13941e3994590"><td class="mdescLeft">&#160;</td><td class="mdescRight">faultInt creates an external interrupt request object.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#ad73878bc2d2456b15ac13941e3994590">More...</a><br /></td></tr>
<tr class="separator:ad73878bc2d2456b15ac13941e3994590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9d59edd50e20fa697951d062f14e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af3a9d59edd50e20fa697951d062f14e0">faultStatus</a></td></tr>
<tr class="memdesc:af3a9d59edd50e20fa697951d062f14e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">faultStatus is used to indicate the current status of the driver.  <a href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af3a9d59edd50e20fa697951d062f14e0">More...</a><br /></td></tr>
<tr class="separator:af3a9d59edd50e20fa697951d062f14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the Motor class which can be used to perform motor control. Refer to the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af91cce11e309e4fff25986ed399c7978" name="af91cce11e309e4fff25986ed399c7978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91cce11e309e4fff25986ed399c7978">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<p >Upon calling the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> class, the <b>init</b> method will instantiate a motor driver object with the timerPin, sleepPin, and faultPin pins passed in by the user. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0c8a9e49205bc0d7e43a9d2b2d22cb1" name="aa0c8a9e49205bc0d7e43a9d2b2d22cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c8a9e49205bc0d7e43a9d2b2d22cb1">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >The disable method will disable all motors controlled by the motor driver class by setting the nSLEEP pin to low. </p>

</div>
</div>
<a id="a3b8b3cc332d058c340008f6254a2a8c2" name="a3b8b3cc332d058c340008f6254a2a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b3cc332d058c340008f6254a2a8c2">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >The enable method disables the faultInt external interrupt and resets the nSLEEP pin specified upon driver instatiation to 'high' before waiting 50 microseconds to re-enable faultInt in preparation for another potential fault condition occurring. This will allow the user to once again operate the motor driver. </p>

</div>
</div>
<a id="af7ef5c0d59fdb3f39b772ce95e70e73a" name="af7ef5c0d59fdb3f39b772ce95e70e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ef5c0d59fdb3f39b772ce95e70e73a">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8148b971054259473c655e245fdb29a9" name="a8148b971054259473c655e245fdb29a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8148b971054259473c655e245fdb29a9">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class Motor with the specified: pulse-width modulation timer channel, input 1 and input 2 pins, and channels 1 and 2. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>The pulse-width modulation timer for control of the motor object duty cycle. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The first of two pins required to supply power to a motor. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The second of two pins required to supply power to a motor. </td></tr>
    <tr><td class="paramname">chA</td><td>One of two channels which control the direction of rotation of a motor </td></tr>
    <tr><td class="paramname">chB</td><td>One of two channels which control the direction of rotation of a motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad73878bc2d2456b15ac13941e3994590" name="ad73878bc2d2456b15ac13941e3994590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73878bc2d2456b15ac13941e3994590">&#9670;&nbsp;</a></span>faultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_DRV8847.DRV8847.faultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>faultInt creates an external interrupt request object. </p>
<p >Initiaties an object that represents the external interrupt request which is sent to in the event that a fault condition is encountered. This will control the faultPin. </p>

</div>
</div>
<a id="af3a9d59edd50e20fa697951d062f14e0" name="af3a9d59edd50e20fa697951d062f14e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a9d59edd50e20fa697951d062f14e0">&#9670;&nbsp;</a></span>faultStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_DRV8847.DRV8847.faultStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>faultStatus is used to indicate the current status of the driver. </p>
<p >faultStatus True indicates that a fault has occurred and must be cleared for continued operation of the driver. faultStatus False indicates that the driver is still operational. </p>

</div>
</div>
<a id="a4d7e421049fb91e2d30d0d8c149cd500" name="a4d7e421049fb91e2d30d0d8c149cd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e421049fb91e2d30d0d8c149cd500">&#9670;&nbsp;</a></span>nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_DRV8847.DRV8847.nFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nFAULT creates new pin object associated with the driver fault pin. </p>
<p >Initiates a pin corresponding to the passed in variable faultPin. This pin will be pulled logic low in the event that a fault condition is detected in either motor controlled by the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> driver. </p>

</div>
</div>
<a id="adc71c11a88c9cca7dff9fa8b01ed3446" name="adc71c11a88c9cca7dff9fa8b01ed3446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc71c11a88c9cca7dff9fa8b01ed3446">&#9670;&nbsp;</a></span>nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_DRV8847.DRV8847.nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nSLEEP creates new pin object for enabling and disabling of the <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> driver. </p>
<p >Initiates a pin corresponding to the passed in variable sleepPin. This pin corresponds to the enable/disable pin for the motor driver. </p>

</div>
</div>
<a id="a32253aadf0344f569e4a2b84dcabcd94" name="a32253aadf0344f569e4a2b84dcabcd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32253aadf0344f569e4a2b84dcabcd94">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x04_DRV8847.DRV8847.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tim creates new timer object for tracking time data and correlating it with encoder position. </p>
<p >Initiates a timer corresponding to the passed in variable timerPin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x04/<a class="el" href="_lab0x04___d_r_v8847_8py.html">Lab0x04_DRV8847.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
