<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x03_DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x03_DRV8847</b></li><li class="navelem"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab0x03_DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045289dec567ca3073dc5b4420f5e418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a045289dec567ca3073dc5b4420f5e418">__init__</a> (self, timerPin, sleepPin, faultPin)</td></tr>
<tr class="memdesc:a045289dec567ca3073dc5b4420f5e418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a045289dec567ca3073dc5b4420f5e418">More...</a><br /></td></tr>
<tr class="separator:a045289dec567ca3073dc5b4420f5e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb09882d063ebef092831ad8b2992dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a6cb09882d063ebef092831ad8b2992dc">enable</a> (self)</td></tr>
<tr class="memdesc:a6cb09882d063ebef092831ad8b2992dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a6cb09882d063ebef092831ad8b2992dc">More...</a><br /></td></tr>
<tr class="separator:a6cb09882d063ebef092831ad8b2992dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0644053ee2ed56c39f66533a949109"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a5d0644053ee2ed56c39f66533a949109">disable</a> (self)</td></tr>
<tr class="memdesc:a5d0644053ee2ed56c39f66533a949109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a5d0644053ee2ed56c39f66533a949109">More...</a><br /></td></tr>
<tr class="separator:a5d0644053ee2ed56c39f66533a949109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e349805c9e0e4142d0ae0de33a79ddc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a1e349805c9e0e4142d0ae0de33a79ddc">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1e349805c9e0e4142d0ae0de33a79ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a1e349805c9e0e4142d0ae0de33a79ddc">More...</a><br /></td></tr>
<tr class="separator:a1e349805c9e0e4142d0ae0de33a79ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1258fb2440cc09f2c79a18e79e3cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#adbf1258fb2440cc09f2c79a18e79e3cd">motor</a> (self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td></tr>
<tr class="memdesc:adbf1258fb2440cc09f2c79a18e79e3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#adbf1258fb2440cc09f2c79a18e79e3cd">More...</a><br /></td></tr>
<tr class="separator:adbf1258fb2440cc09f2c79a18e79e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6bac803dd6315e3477ca2198ff8f24c"><td class="memItemLeft" align="right" valign="top"><a id="ab6bac803dd6315e3477ca2198ff8f24c" name="ab6bac803dd6315e3477ca2198ff8f24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ab6bac803dd6315e3477ca2198ff8f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16da4ee15204b581ad08ad0a6566c6"><td class="memItemLeft" align="right" valign="top"><a id="abd16da4ee15204b581ad08ad0a6566c6" name="abd16da4ee15204b581ad08ad0a6566c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:abd16da4ee15204b581ad08ad0a6566c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a34dd55f4332988c0c3bf6cd2d5ab"><td class="memItemLeft" align="right" valign="top"><a id="ac37a34dd55f4332988c0c3bf6cd2d5ab" name="ac37a34dd55f4332988c0c3bf6cd2d5ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:ac37a34dd55f4332988c0c3bf6cd2d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd7253a6da985cc84550f7c8b827df"><td class="memItemLeft" align="right" valign="top"><a id="aa2dd7253a6da985cc84550f7c8b827df" name="aa2dd7253a6da985cc84550f7c8b827df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:aa2dd7253a6da985cc84550f7c8b827df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d26f24b2fddf97260d35f6862e8bde"><td class="memItemLeft" align="right" valign="top"><a id="aa4d26f24b2fddf97260d35f6862e8bde" name="aa4d26f24b2fddf97260d35f6862e8bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultStatus</b></td></tr>
<tr class="separator:aa4d26f24b2fddf97260d35f6862e8bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the Motor class which can be used to perform motor control. Refer to the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a045289dec567ca3073dc5b4420f5e418" name="a045289dec567ca3073dc5b4420f5e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045289dec567ca3073dc5b4420f5e418">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<p >Upon calling the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> class, the <b>init</b> method will instantiate a motor driver object with the timerPin, sleepPin, and faultPin pins passed in by the user. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d0644053ee2ed56c39f66533a949109" name="a5d0644053ee2ed56c39f66533a949109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0644053ee2ed56c39f66533a949109">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >The disable method will disable all motors controlled by the motor driver class by setting the nSLEEP pin to low. </p>

</div>
</div>
<a id="a6cb09882d063ebef092831ad8b2992dc" name="a6cb09882d063ebef092831ad8b2992dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb09882d063ebef092831ad8b2992dc">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >The enable method disables the faultInt external interrupt and resets the nSLEEP pin specified upon driver instatiation to 'high' before waiting 50 microseconds to re-enable faultInt in preparation for another potential fault condition occurring. This will allow the user to once again operate the motor driver. </p>

</div>
</div>
<a id="a1e349805c9e0e4142d0ae0de33a79ddc" name="a1e349805c9e0e4142d0ae0de33a79ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e349805c9e0e4142d0ae0de33a79ddc">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
    <tr><td class="paramname">nFAULT</td><td>Fault indication pin. This pin is pulled logic low by a fault condition interrupt request. This open-drain output requires an external pullup resistor. The associated pin is also used as an input pin for the DRV8847S device for releasing the I2C bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbf1258fb2440cc09f2c79a18e79e3cd" name="adbf1258fb2440cc09f2c79a18e79e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf1258fb2440cc09f2c79a18e79e3cd">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class Motor with the specified: pulse-width modulation timer channel, input 1 and input 2 pins, and channels 1 and 2. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x03/<a class="el" href="_lab0x03___d_r_v8847_8py.html">Lab0x03_DRV8847.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
