<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_408400f4a28fa4af117d3a8ddabc8d01.html" target="_self">Lab0x01</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_e305___lab0x01_8py.html" target="_self">ME305_Lab0x01.py</a></td><td class="desc">This code can change brightness of LED in apparent sequences upon button press </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_002a0db788cc9a6fc0e96e0ffc86e18f.html" target="_self">Lab0x02</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02__encoder_8py.html" target="_self">Lab0x02_encoder.py</a></td><td class="desc">A driver for reading from Quadrature Encoders </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02__main_8py.html" target="_self">Lab0x02_main.py</a></td><td class="desc">Main script of ME305 Lab0x02 </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02__task_encoder_8py.html" target="_self">Lab0x02_taskEncoder.py</a></td><td class="desc">A method for instantiating, updating the position, and zeroing a quadrature encoder object </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02__task_user_8py.html" target="_self">Lab0x02_taskUser.py</a></td><td class="desc">Implimentation of User Interface task as an FSM </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_a894c315f7a02575d57fcbf6e0fa8ba2.html" target="_self">Lab0x03</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03___d_r_v8847_8py.html" target="_self">Lab0x03_DRV8847.py</a></td><td class="desc">A driver for controlling motors </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__encoder_8py.html" target="_self">Lab0x03_encoder.py</a></td><td class="desc">A driver for reading from Quadrature Encoders </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__main_8py.html" target="_self">Lab0x03_main.py</a></td><td class="desc">Main script of ME305 Lab0x03 </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__motor_8py.html" target="_self">Lab0x03_motor.py</a></td><td class="desc">A driver for controlling motor objects </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__task_encoder_8py.html" target="_self">Lab0x03_taskEncoder.py</a></td><td class="desc">A method for instantiating, updating the position, and zeroing a quadrature encoder object </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__task_motor_8py.html" target="_self">Lab0x03_taskMotor.py</a></td><td class="desc">Implementation of motor control as an FSM </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__task_user_8py.html" target="_self">Lab0x03_taskUser.py</a></td><td class="desc">Implimentation of User Interface task as an FSM </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html" target="_self">Lab0x04</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__closed_loop_8py.html" target="_self">Lab0x04_closedLoop.py</a></td><td class="desc">Closed-loop driver module </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04___d_r_v8847_8py.html" target="_self">Lab0x04_DRV8847.py</a></td><td class="desc">A driver for controlling motors </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__encoder_8py.html" target="_self">Lab0x04_encoder.py</a></td><td class="desc">A driver for reading from Quadrature Encoders </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__main_8py.html" target="_self">Lab0x04_main.py</a></td><td class="desc">Main script of ME305 Lab0x04 </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__motor_8py.html" target="_self">Lab0x04_motor.py</a></td><td class="desc">A driver for controlling motor objects </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__task_encoder_8py.html" target="_self">Lab0x04_taskEncoder.py</a></td><td class="desc">A method for instantiating, updating the position, and zeroing a quadrature encoder object </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__task_user_8py.html" target="_self">Lab0x04_taskUser.py</a></td><td class="desc">Implimentation of User Interface task as an FSM </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_52199f32695058ad045b1255166e97ab.html" target="_self">Lab0x05</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__closed_loop_8py.html" target="_self">Lab0x05_closedLoop.py</a></td><td class="desc">Closed-loop driver module </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05___d_r_v8847_8py.html" target="_self">Lab0x05_DRV8847.py</a></td><td class="desc">A driver for controlling motors </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__main_8py.html" target="_self">Lab0x05_main.py</a></td><td class="desc">Main script of ME305 Lab0x05 </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__motor_8py.html" target="_self">Lab0x05_motor.py</a></td><td class="desc">A driver for controlling motor objects </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__task_i_m_u_8py.html" target="_self">Lab0x05_taskIMU.py</a></td><td class="desc">Implementation of inertial measurement unit calibration and data reading as a finite state machine </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__task_motor_8py.html" target="_self">Lab0x05_taskMotor.py</a></td><td class="desc">Implementation of motor control as an FSM </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__task_user_8py.html" target="_self">Lab0x05_taskUser.py</a></td><td class="desc">Implimentation of User Interface task as an FSM </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html" target="_self">Lab0xFF</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="closed_loop_8py.html" target="_self">closedLoop.py</a></td><td class="desc">Closed-loop driver module </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">Main script of ME305 Lab0x03 </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor_8py.html" target="_self">motor.py</a></td><td class="desc">A driver for controlling motor objects </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_i_m_u_8py.html" target="_self">taskIMU.py</a></td><td class="desc">Implementation of inertial measurement unit calibration and data reading as a finite state machine </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">Implementation of motor control as an FSM </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_panel_8py.html" target="_self">taskPanel.py</a></td><td class="desc">Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state machine </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">Implimentation of User Interface task as an FSM </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="touchpanel_8py.html" target="_self">touchpanel.py</a></td><td class="desc">A driver for reading from a four wire resistive touch panel </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_w0x02__page_8py.html" target="_self">HW0x02_page.py</a></td><td class="desc"><a class="el" href="_h_w0x02__page_8py.html" title="HW0x02_page.py documentation page.">HW0x02_page.py</a> documentation page </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_w0x03__page_8py.html" target="_self">HW0x03_page.py</a></td><td class="desc"><a class="el" href="_h_w0x03__page_8py.html" title="HW0x03_page.py documentation page.">HW0x03_page.py</a> documentation page </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x01__page_8py.html" target="_self">Lab0x01_page.py</a></td><td class="desc"><a class="el" href="_lab0x01__page_8py.html" title="Lab0x01_page.py documentation page.">Lab0x01_page.py</a> documentation page </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02__page_8py.html" target="_self">Lab0x02_page.py</a></td><td class="desc">Lab0x02 documentation page </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03__page_8py.html" target="_self">Lab0x03_page.py</a></td><td class="desc">Lab0x03 documentation page </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04__page_8py.html" target="_self">Lab0x04_page.py</a></td><td class="desc">Lab0x04 documentation page </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05__page_8py.html" target="_self">Lab0x05_page.py</a></td><td class="desc">Lab0x05 documentation page </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f__page_8py.html" target="_self">Lab0xFF_page.py</a></td><td class="desc">Lab0xFF documentation page </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc">Brief Documentation for portfolio website </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
