<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acc_stat&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8664a8d8a8db6fe84dc4e5a114312037">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buf&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4cdc5f6519326ca1411218bb2f4aed56">BNO055.BNO055</a></li>
<li>bufcal&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8fa7cd3dca896367ce498d7ddbb4863f">BNO055.BNO055</a></li>
<li>bus_addr&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1a56ada940962c6f34fbc7c7f34ba2df">BNO055.BNO055</a>, <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#a81d83795e88452f725ccaeb73c784b1e">Lab0x05_BNO055.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_byte&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">BNO055.BNO055</a></li>
<li>cal_coeff_addr&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4fb310c8e36b5b00cb7b12d5992ab207">BNO055.BNO055</a></li>
<li>cal_coeffs&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aaac7569ccc0b78fe857fe4c54bb15f37">BNO055.BNO055</a></li>
<li>ch1&#160;:&#160;<a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a8a569c5c8faa85aae2b2ed4d4c51805c">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#aefbf0abf8ea01f9aeac86e89e3b6a147">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#aa9ca1f65e61ee01b33940b90687b9e34">Lab0x04_encoder.Encoder</a></li>
<li>comp&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a75fa6702de8b836f6261ddf8c49e4f1b">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a3685f6a52cf8f460ea958e834af46b0f">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a299d92d778fd7859e24932236b709e81">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a39fbc5809bab8bf3da7ffb2ef35ff087">Lab0x04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faultInt&#160;:&#160;<a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#ad73878bc2d2456b15ac13941e3994590">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a27eca1d7a9414ef91f59ca9036544bc7">Lab0x05_DRV8847.DRV8847</a></li>
<li>faultStatus&#160;:&#160;<a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af3a9d59edd50e20fa697951d062f14e0">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a989021567e5a208f4ae659d77a643fef">Lab0x05_DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gain&#160;:&#160;<a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a7471c9a39d51c9bdecff557fc8de8f63">Lab0x04_closedLoop.ClosedLoop</a></li>
<li>gyr_stat&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a50fbe8800a99215a723e6fe114a3550c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_d&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9b9dff91ce6feb94ddaa84ed606f77e">closedLoop.ClosedLoop</a></li>
<li>K_p&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a6505c941d32650b440df52eb0b09f45c">closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x05__closed_loop_1_1_closed_loop.html#ad3c8993a6093b69a45627049e67c4cdf">Lab0x05_closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#af1fa749b5d482b159142dca0ad82c050">closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#ab729b0af83b63da986c54f97b27755f2">Lab0x04_closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x05__closed_loop_1_1_closed_loop.html#adb7cf0d408dacb3bc686355ef4e243d8">Lab0x05_closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mag_stat&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac0f89fcce8f9ab72bb09c3db2936a3a5">BNO055.BNO055</a></li>
<li>MODE&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae30ef3f20c697cad54dd71707401cea4">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nFAULT&#160;:&#160;<a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a4d7e421049fb91e2d30d0d8c149cd500">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a211b294e54fab2ad05b159d2a87423d5">Lab0x05_DRV8847.DRV8847</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#adc71c11a88c9cca7dff9fa8b01ed3446">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#ac5eac79de4b060f7b61c5a6b1f088853">Lab0x05_DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Omega_meas&#160;:&#160;<a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a29c85179b4710275c2a3f6e6af9eee37">Lab0x04_closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x05__closed_loop_1_1_closed_loop.html#ad66825ad89c7fd01043a84c40f0cc100">Lab0x05_closedLoop.ClosedLoop</a></li>
<li>Omega_ref&#160;:&#160;<a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a1d93de3b02ba51aaa928ad976f225dca">Lab0x04_closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x05__closed_loop_1_1_closed_loop.html#a675bad0ad1fb4bedf9e48506eecc0ce6">Lab0x05_closedLoop.ClosedLoop</a></li>
<li>omega_x&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a2b97b1a72257c19e211356e3b289b418">BNO055.BNO055</a></li>
<li>omega_y&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aba6f37685f7ff009708c148681a429e1">BNO055.BNO055</a></li>
<li>omega_z&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a212fd98f74bb79dc3093c752a8a5f99d">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pin1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ac43d95592039d0dcb1b97bfa5d580f49">motor.Motor</a></li>
<li>Pin2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a05e3141a376871613357848e98b9266a">motor.Motor</a></li>
<li>pos&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a1987afa6b267fa8ae6a0eda994802b14">closedLoop.ClosedLoop</a></li>
<li>pos_const&#160;:&#160;<a class="el" href="class_lab0x03__encoder_1_1_encoder.html#ae83d4241a1ea0c1fefa951bd8cbbfc39">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a01e6b0e4d14431d5a0d0de49187920e9">Lab0x04_encoder.Encoder</a></li>
<li>pos_ref&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a8e6e86258af3f2113734a7ea91415f9d">closedLoop.ClosedLoop</a></li>
<li>position&#160;:&#160;<a class="el" href="class_lab0x02__encoder_1_1_encoder.html#ac1e65449cf7d014ed088733e0691d967">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a5b79e48ec3bdb6a778a823fbbf428caa">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a99087ee4bc5afe631e7e8602604ebba8">Lab0x04_encoder.Encoder</a>, <a class="el" href="classtouchpanel_1_1touchpanel.html#a6588b59a3de797cfa22c6c6031424cbf">touchpanel.touchpanel</a></li>
<li>prevCount&#160;:&#160;<a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a8d1d28e30a8a2134813b907c915b5ec1">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a4e7c41063663274611347cc7800cf2f7">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#ab677ef246f4e4747bd1b86d9d96ce039">Lab0x04_encoder.Encoder</a></li>
<li>prevTime&#160;:&#160;<a class="el" href="class_lab0x03__encoder_1_1_encoder.html#af4d810d54a791891c66d5d6b92b65e11">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#ae18e96dc4622a674f432ad1e7d4cc696">Lab0x04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sys_stat&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0e7faa3949d637e844ba2ac44a4e0274">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theta_x&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a72caad326bd041375d734f961225dbda">BNO055.BNO055</a></li>
<li>theta_y&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af70cfe6ecac558cc7df7fee4bc3744bb">BNO055.BNO055</a></li>
<li>theta_z&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7ed44288fc6b98ee22e0c992da1c1081">BNO055.BNO055</a></li>
<li>tim&#160;:&#160;<a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a1b381cb9467e732a2fe5b281fec076f0">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#afa6c3ed4a76592d9d2c403f0410134b4">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a32253aadf0344f569e4a2b84dcabcd94">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a52db750985432aaeb99860e1cd184945">Lab0x04_encoder.Encoder</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#af1b99bf084772e468ec19889727db845">Lab0x05_DRV8847.DRV8847</a>, <a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">motor.Motor</a></li>
<li>tim_ch1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">motor.Motor</a></li>
<li>tim_ch2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">motor.Motor</a></li>
<li>timer&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a2cbbd9dd46fa96e922f14c70abdd44b1">touchpanel.touchpanel</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v_ref&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a6e4f49efe61980e91a2397f6c2bfc6b5">closedLoop.ClosedLoop</a></li>
<li>vel&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a66208ae735bf37de2fcfe38bd1befbfa">closedLoop.ClosedLoop</a></li>
<li>vel_const&#160;:&#160;<a class="el" href="class_lab0x03__encoder_1_1_encoder.html#ae8da28071dc06c41cca0703d5e85e08d">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x04__encoder_1_1_encoder.html#a89d3ec6a0d2aaea9dd52611b3b411340">Lab0x04_encoder.Encoder</a></li>
<li>vel_pos_data_addr&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a59f97dee3620a3025bfe0a8853f1aa34">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_buf&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a26a7ad6c2381de8c741cb34ba75338d7">touchpanel.touchpanel</a></li>
<li>x_m&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a8d0ad03c677b57763ea2384957cafcf2">touchpanel.touchpanel</a></li>
<li>x_p&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#afb73835a80dddb39390b8360df2ab28e">touchpanel.touchpanel</a></li>
<li>x_pos&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a7ec55ce9e8dd2118eb9a3df3fa6ad59a">touchpanel.touchpanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_buf&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a05508423ae22aa1d4e5030ae04a485ce">touchpanel.touchpanel</a></li>
<li>y_m&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a6a10a16f8400ad921179ec8557ac19fd">touchpanel.touchpanel</a></li>
<li>y_p&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#aa22d4b8c216735ba41bbdb37bb96c5d8">touchpanel.touchpanel</a></li>
<li>y_pos&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a9a1270b2484ac4048c921f3f4fc21e60">touchpanel.touchpanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_buf&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#ab851d222077dab79fa6ea061b2715dce">touchpanel.touchpanel</a></li>
<li>z_pos&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#affc3db219796f627f9a69d9aad118886">touchpanel.touchpanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
