<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: ME305_Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME305_Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Projects"></a>
Projects</h1>
<p > 
                         <a href="https://brober23.bitbucket.io/page1.html">Lab0x01 - Getting Started with Hardware</a>
                         </p>
<p > 
                         <a href="https://brober23.bitbucket.io/page2.html">Lab0x02 - Incremental Encoders</a>
                         </p>
<p > 
                         <a href="https://brober23.bitbucket.io/page3.html">Lab0x03 - PMDC Motors</a>
                         </p>
<p > 
                         <a href="https://brober23.bitbucket.io/page6.html">Lab0x04 - Closed Loop Motor Control</a>
                         </p>
<p > 
                         <a href="https://brober23.bitbucket.io/page7.html">Lab0x05 - Table Balance</a>
                         </p>
<p > 
                         <a href="https://brober23.bitbucket.io/page8.html">Lab0xFF - Final Project</a>
                         </p>
<h1><a class="anchor" id="sec_Homework"></a>
Files and Calculations</h1>
<p > 
                         <a href="https://brober23.bitbucket.io/page4.html">Homework0x02 - Ball Balancer System Modeling</a>
                         </p>
<p > 
                         <a href="https://brober23.bitbucket.io/page5.html">Homework0x03 - Ball Balancer Simulation</a>
                         </p>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This documentation repository serves to organize and present my progress throughout the course of ME 305 - Intro to Mechatronics at California Polytechnic State University San Luis Obispo, CA. Documentation for each project completed in this course can be found under the 'Files' tab above. </p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p >Some information about the motor driver with links. Please see <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> for details. </p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p >Some information about the encoder driver with links. Please see encoder.Encoder for details.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Don't you use this code or else....!!!!</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 15, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
