<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Homework_03: lab03/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Homework_03
   </div>
   <div id="projectbrief">Jacobian Equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_685e6f311c5a494f45d4ade56bbabf9f.html">lab03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script of ME305 Lab0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff2e45990c94d9fdc9204b41793154f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03_2main_8py.html#aff2e45990c94d9fdc9204b41793154f3">main.faultFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aff2e45990c94d9fdc9204b41793154f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="lab03_2main_8py.html#aff2e45990c94d9fdc9204b41793154f3">More...</a><br /></td></tr>
<tr class="separator:aff2e45990c94d9fdc9204b41793154f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="memItemLeft" align="right" valign="top"><a id="a6cf1f007c1ceb3e119d85c1e8676ebb6" name="a6cf1f007c1ceb3e119d85c1e8676ebb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.speedDATA</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03_2main_8py.html#a4f911a1828df7baf0a3e060305223057">main.duty1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4f911a1828df7baf0a3e060305223057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty1 shared between all files.  <a href="lab03_2main_8py.html#a4f911a1828df7baf0a3e060305223057">More...</a><br /></td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab03_2main_8py.html#ac52b4d68543efdb75c86ea26b8171085">main.duty2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac52b4d68543efdb75c86ea26b8171085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DATA shared between all files.  <a href="lab03_2main_8py.html#ac52b4d68543efdb75c86ea26b8171085">More...</a><br /></td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script of ME305 Lab0x03. </p>
<p >This file instantiates the shared flag variables, shared data variables, and controls the task sharing between taskEncoder.py and taskUser.py. </p><dl class="section author"><dt>Author</dt><dd>: Logan Williamson </dd>
<dd>
: Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f911a1828df7baf0a3e060305223057">&#9670;&nbsp;</a></span>duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty1 shared between all files. </p>
<p >This is a value that will be passed into the <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">motor.Motor</a> objects for the purpose of setting the duty cycle (and by extension, the speed) of the </p>

</div>
</div>
<a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b4d68543efdb75c86ea26b8171085">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DATA shared between all files. </p>
<p >This is a tuple that records the data and the position. used when user prompts to ask for 30 second data collection. This is shared with taskUser and formatted to print in an array. </p>

</div>
</div>
<a id="aff2e45990c94d9fdc9204b41793154f3" name="aff2e45990c94d9fdc9204b41793154f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2e45990c94d9fdc9204b41793154f3">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.faultFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
